<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DriveSalez.Shared.Dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveSalez.Domain\DriveSalez.Domain.csproj" />
    </ItemGroup>

</Project>
