# drivesalez-v2

./: .gitignore  drivesalez.sln
DriveSalez.Application/: DependencyInjection.cs  DriveSalez.Application.csproj
DriveSalez.Application.Contracts/: DriveSalez.Application.Contracts.csproj
DriveSalez.Application.Contracts/ServiceContracts/: IBlobStorageService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IOneTimePurchaseService.cs  IPayPalService.cs  IPaymentService.cs  IRoleService.cs  ISubscriptionService.cs  IUserLimitService.cs  IUserService.cs
DriveSalez.Application/Abstractions/: BusinessUserFactory.cs  DefaultUserFactory.cs  IUserFactory.cs  UserFactorySelector.cs
DriveSalez.Application/Abstractions/Payment/Factory/: IPaymentStrategyFactory.cs  PaymentStrategyFactory.cs
DriveSalez.Application/Abstractions/Payment/Strategy/: IPaymentStrategy.cs  OneTimePurchasePaymentStrategy.cs  SubscriptionPaymentStrategy.cs
DriveSalez.Application/Abstractions/User/: BusinessUserFactory.cs  DefaultUserFactory.cs  IUserFactory.cs  UserFactorySelector.cs
DriveSalez.Application/Abstractions/User/Factory/: BusinessUserFactory.cs  DefaultUserFactory.cs  IUserFactory.cs  UserFactorySelector.cs
DriveSalez.Application/Abstractions/User/Strategy/: BusinessUserStrategy.cs  DefaultUserStrategy.cs  IUserStrategy.cs  UserStrategySelector.cs
DriveSalez.Application/Dto/Email/: EmailRequest.cs
DriveSalez.Application/Dto/Payment/: GetPaymentResponse.cs  PaymentDetails.cs  PaymentInitiationRequest.cs  PaymentResponse.cs
DriveSalez.Application/Dto/Services/: GetOneTimePurchaseResponse.cs  GetServiceRequest.cs  GetSubscriptionResponse.cs  SubscriptionLimitResponse.cs
DriveSalez.Application/Dto/User/: AuthResponse.cs  ConfirmEmailRequest.cs  ISignUpRequest.cs  SignUpBusinessAccountRequest.cs  SignUpDefaultAccountRequest.cs  UserSignInRequest.cs  WorkHourRequest.cs
DriveSalez.Application/Dto/UserLimit/: AddUserLimitRequest.cs
DriveSalez.Application/ServiceContracts/: IBlobStorageService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IOneTimePurchaseService.cs  IPayPalService.cs  IPaymentService.cs  IRoleService.cs  ISubscriptionService.cs  IUserLimitService.cs  IUserService.cs
DriveSalez.Application/Services/: IdentityService.cs  JwtService.cs  OneTimePurchaseService.cs  PaymentService.cs  RoleService.cs  SubscriptionService.cs  UserLimitService.cs  UserService.cs
DriveSalez.Application/Validators/: ConfirmEmailRequestValidator.cs  PaymentInitiationRequestValidator.cs  SignUpBusinessAccountRequestValidator.cs  SignUpDefaultAccountRequestValidator.cs
DriveSalez.Domain/: DriveSalez.Domain.csproj
DriveSalez.Dto/: DriveSalez.Dto.csproj
DriveSalez.Dto/Dto/Email/: EmailRequest.cs
DriveSalez.Dto/Dto/Payment/: GetPaymentResponse.cs  PaymentInitiationRequest.cs  PaymentResponse.cs
DriveSalez.Dto/Dto/Services/: GetOneTimePurchaseDto.cs  GetOneTimePurchaseRequest.cs  GetOneTimePurchaseResponse.cs  GetServiceDto.cs  GetServiceRequest.cs  GetSubscriptionResponse.cs  SubscriptionLimitResponse.cs
DriveSalez.Dto/Dto/User/: AuthResponse.cs  ConfirmEmailRequest.cs  ISignUpRequest.cs  SignUpBusinessAccountRequest.cs  SignUpDefaultAccountRequest.cs  UserSignInRequest.cs  WorkHourRequest.cs
DriveSalez.Dto/Dto/UserLimit/: AddUserLimitRequest.cs
DriveSalez.Infrastructure.Services/: DependencyInjection.cs  DriveSalez.Infrastructure.Services.csproj
DriveSalez.Persistence/: DependencyInjection.cs  DriveSalez.Persistence.csproj
DriveSalez.Presentation/: DependencyInjection.cs  DriveSalez.Presentation.csproj
DriveSalez.Presentation/Controllers/: AccountController.cs  PaymentController.cs
DriveSalez.Presentation/Filters/: AuthorizedUserFilter.cs  LoggingFilter.cs
DriveSalez.Repository.Contracts/: DriveSalez.Repository.Contracts.csproj
DriveSalez.Tests.Controllers/: UnitTest1.cs
DriveSalez.Tests.Integration/: UnitTest1.cs
DriveSalez.Tests.Repositories/: UnitTest1.cs  (+1 more)
(+99 files in other folders)
