<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveSalez.Domain\DriveSalez.Domain.csproj" />
      <ProjectReference Include="..\DriveSalez.Dto\DriveSalez.Dto.csproj" />
      <ProjectReference Include="..\DriveSalez.Utilities\DriveSalez.Utilities.csproj" />
    </ItemGroup>

</Project>
