<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveSalez.Application.Contracts\DriveSalez.Application.Contracts.csproj" />
      <ProjectReference Include="..\DriveSalez.Application\DriveSalez.Application.csproj" />
      <ProjectReference Include="..\DriveSalez.Domain\DriveSalez.Domain.csproj" />
      <ProjectReference Include="..\DriveSalez.Dto\DriveSalez.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    </ItemGroup>
</Project>
